# FacturacionPortal.WEB

./: App.razor  FacturacionPortal.WEB.csproj  FacturacionPortal.WEB.sln  Program.cs  _Imports.razor
Components/Shared/: CurrencyDisplay.razor  DateRangePicker.razor  StatusBadge.razor
Helpers/: CurrencyHelper.cs  HttpInterceptor.cs  JwtAuthenticationStateProvider.cs  LocalStorageService.cs
Layout/: NavMenu.razor
Models/Auth/: CambioContrasenaDto.cs  LoginResponseDto.cs  RolDto.cs  TokenDto.cs  UsuarioActualizacionDto.cs  UsuarioCreacionDto.cs  UsuarioLoginDto.cs  UsuarioPerfilDto.cs  UsuarioRegistroDto.cs
Models/Common/: PaginacionDto.cs  RespuestaDto.cs
Models/Facturacion/: ArticuloDto.cs  ArticuloVendidoDto.cs  CategoriaArticuloDto.cs  ClienteDto.cs  ClienteFrecuenteDto.cs  CrearFacturaDetalleDto.cs  CrearFacturaDto.cs  FacturaCalculoDto.cs  FacturaDetalleDto.cs  FacturaDto.cs  FacturaResumenDto.cs  FacturaTotalesDto.cs  FacturaTotalesFormateadosDto.cs  ReporteVentasDto.cs  ValidacionFacturaDto.cs
Pages/: Index.razor
Pages/Articulos/: DetalleArticulo.razor  FormularioArticulo.razor  ListaArticulos.razor
Pages/Auth/: Login.razor  Profile.razor
Pages/Categorias/: FormularioCategoria.razor  ListaCategorias.razor
Pages/Clientes/: DetalleCliente.razor  FormularioCliente.razor  ListaClientes.razor
Pages/Facturas/: CrearFactura.razor  DetalleFactura.razor  ListaFacturas.razor  ReporteFacturas.razor
Pages/Reportes/: ArticulosMasVendidos.razor  ClientesFrecuentes.razor  Dashboard.razor  ReporteVentas.razor
Properties/: launchSettings.json
Services/Api/: ApiArticuloService.cs  ApiAuthService.cs  ApiCategoriaArticuloService.cs  ApiClienteService.cs  ApiFacturaService.cs  ApiReporteService.cs  ApiUserService.cs  AuthService.cs  JsInteropService.cs
Services/Interface/: IArticuloService.cs  IAuthService.cs  ICategoriaArticuloService.cs  IClienteService.cs  IFacturaService.cs  IJsInteropService.cs  IReporteService.cs  IUserService.cs
Shared/Components/: Alert.razor  Confirm.razor  Loading.razor  Pagination.razor  TableTemplate.razor
Shared/Forms/: InputDecimal.cs  InputGuid.cs  SelectCliente.razor
Util/: Constants.cs  Enums.cs  ValidationHelper.cs
wwwroot/: appsettings.Development.json  appsettings.json  index.html
(+13 files in other folders)
