<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.16" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.15" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.JSInterop" Version="8.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Shared\" />
    <Folder Include="Helpers\" />
    <Folder Include="Configuration\" />
    <Folder Include="Shared\Components\" />
    <Folder Include="Shared\Features\FacturaDetalle\" />
    <Folder Include="Shared\Features\CalculadoraFactura\" />
    <Folder Include="Shared\Forms\" />
    <Folder Include="Shared\Layout\" />
    <Folder Include="Util\Extensions\" />
  </ItemGroup>

</Project>
